<!DOCTYPE html>
<html>
	<head>
		<title>멋사 7기 이다혜</title>
		<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body {
				background-color: #D0EDCB;
				margin-top: 10px;
			}

			.all>img {
				position: absolute;
				width: 100%;
				z-index: 1;

				opacity: 0.75;
			}

			.all>p {
				background-color: #F7E9BD;
				font-family: 'Song Myung', serif;
				font-size: 100px;
				font-color: #FFD14C;
				text-align: center;
				
				margin-top: 120px;
				width: 100%;
				height: 95px;
				z-index: 5;
				position: absolute;
			}

			h1{
				font-family: 'Noto Serif KR', serif;
				text-align: center;
				letter-spacing: 0.3em;
				padding-top: 480px;
			}

			.introduce{
				background-color: #F3CF7D;
				position: absolute;

				margin-top: 100px;
				margin-left: 300px;
				margin-bottom: 50px;

				border-style: dotted;
				border-width: 3px;
				border-color: white;

				width: 70%;
				height: 250px;
			}

			.introduce_1 {
				background-color: white;
				position: absolute;
				margin-left: 70px;
				margin-top: 25px;
				width: 200px;
				height: 200px;
			}

			.introduce_1>p {
				text-align: center;
				position: absolute;
				font-size: 25px;
				font-family: 'Noto Serif KR', serif;
				font-weight: 700;
				letter-spacing: 0.2em;
				margin-top: 75px;
				margin-left: 45px;
			}

			.introduce>p {
				position: absolute;
				margin-left: 320px;
				margin-top: 50px;
				width: 700px;
			}

			.it_page{
				background-color: #F3CF7D;
				position: absolute;

				margin-top: 500px;
				margin-left: 300px;
				margin-bottom: 150px;

				border-style: dotted;
				border-width: 3px;
				border-color: white;

				width: 70%;
				height: 250px;
			}

			.it_page_1 {
				background-color: white;
				position: absolute;
				margin-left: 60px;
				margin-top: 25px;
				width: 200px;
				height: 200px;
			}

			.it_page_1>p {
				text-align: center;
				position: absolute;
				font-size: 25px;
				font-family: 'Noto Serif KR', serif;
				font-weight: 700;
				letter-spacing: 0.2em;
				margin-top: 65px;
				margin-left: 15px;
			}

			.it_page>p {
				position: absolute;
				margin-left: 320px;
				margin-top: 50px;
				width: 700px;
			}

			.bt1 {
				position: absolute;
				margin-left: 1250px;
				margin-right: 50px;
			}

			.bt2 {
				position: absolute;
				margin-left: 1350px;
				margin-top: 400px;
			}

			.lastbox {
				margin-top: 800px;
				margin-bottom: 60px;
			}

			.멋사회식>img {
				width: 600px;
				height: 750px;
				margin-left: 120px;
				margin-bottom: 150px;
			}

			.album {
				background-image: #FCC8C8;
				width: 200px;
				height: 100px;
				font-size: 50px;
				font-family:'Song Myung', serif;
				margin-top: 100px;
				margin-left: 700px;
				margin-bottom: 70px;
			}

			.box1 {
				margin-top: 150px;
				margin-left: 30px;
			}

			.list {
				font-family: ;
				font-size: 25px;
				margin-left: 30px;
				margin-top: 40px;
			}

			.mylove {
				font-size: 30px;
				background-color: #DE1E0F;
				width: 350px;
				position: absolute;
				margin-top: 950px;
				margin-left: 600px;
			}

		</style>
	</head>

	<body>
		<div class="all">
			<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\TOKYO_배경화면.jpg" width=100% height=400px>
			<p>멋쟁이 사자처럼 7기 이다혜</p>
			<h1>경상대학교 컴퓨터과학과 19학번 이다혜</h1>

			<div class="introduce">
				<div class="introduce_1">
					<p>자기소개</p>
				</div>
				<p>안녕하세요 저는 경상대학교 컴퓨터과학과 19학번으로 재학중인 이다혜라고 합니다! 처음엔 컴퓨터게임을 통해서 컴퓨터 프로그램, 코딩에 관심을 가지게 되었고 자연스럽게 컴퓨터 및 소프트웨어에 관심이 확장됨에 따라 이 전공을 선택하게 되었습니다. 비록 관심은 있었으나 고등학교 시절 코딩 관련 공부를 해본적이 없어 많이 부끄럽기도 합니다. 그러기에 더욱 더 코딩 공부에 매진하려고 합니다. 개인적으로 대학이라는 기관은 나의 길을 닦아나가게 도와주는 곳이라고 생각하기에 전공과 더불어 동아리 활동을 하며 제 관심사 였던 코딩을 제가 제일 잘하는 것으로 만들 것입니다!</p>
			</div>

			<div class="it_page">
				<div class="it_page_1">
					<p>만들고 싶은 IT페이지</p>
				</div>
				<p>1. 진주 소개 페이지 : 진주에 오랫동안 살았는데도 타지친구들이 진주에서 뭐할지 물어보면 선뜻 대답하기가 어려웠음. 뒤져보면 생각보다 할것도 많고 먹을 것도 많은데 그런걸 쉽게 찾기 힘들었고 그냥 너무 귀찮았음!! 그래서 위치와 교통편까지 알려주고 근처 식당, 카페, 갈 곳, 포토존, 추천 데이트 코스 등등 한꺼번에 모아놓은 사이트가 있었으면 좋겠다고 생각했음. 페북페이지도 모든 내용을 알려주기엔 한계가 있다는 판단하에 내가 직접 만들고 싶음!</p>
				<!--IT페이지소개 내용이 너무 어색하고 흐름이 이상함... 내용 수정 필수!!-->
			</div>

			<div class="mylove"><a href="mylove.html">
				<♥내가 좋아하는 것들♥></a>
			</div>

			<div class="box1">
				<h2>▶카테고리</h2>
				<ol class="list">
					<li>자기소개</li>
					<br>
					<li>IT페이지</li>
					<br>
					<li>좋아하는 것들</li>
				</ol>
			</div>

			<div class="bt1"><a href="intro1.html">
			<button type="button" class="btn btn-info">더 많은 이야기</button></a>
			</div>

			<div class="bt2"><a href="intro2.html">
			<button type="button" class="btn btn-info">♥</button></a>
			</div>

			<div class="lastbox">
				<ul class="nav justify-content-center">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">전공수업</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">과제</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">시험공부</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">♥</a>
				  </li>
				</ul>
			</div>

			<div class="album">
				<p>~앨범~</p>
			</div>

			<div class="멋사회식">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사회식.jpg">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사1.jpg">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사2.jpg">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사3.jpg">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사4.jpg">
				<img src="C:\Users\이다혜\Desktop\멋쟁이사자처럼\멋사5.jpg">				
			</div>
			<!-- IT페이지소개는 내용 좀 수정해서 다시 할 것 -->

		</div>

	</body>
</html>